# C-Sharp-Ex

./: README.md
Advace C-Sharp/: Advace C-Sharp.sln
Advace C-Sharp/Advace C-Sharp/: Advace C-Sharp.csproj  Program.cs
BuldingWonTypeAndOOP/: BuldingWonTypeAndOOP.sln
BuldingWonTypeAndOOP/BuldingWonTypeAndOOP/: BuldingWonTypeAndOOP.csproj  Program.cs
BuldingWonTypeAndOOP/PacktLibrary/: BankAccount.cs  Person.cs  PersonAutoGen.cs  WonderOfTheAncientWorld.cs
BuldingWonTypeAndOOP/PeopleApp/: PeopleApp.csproj  Program.cs
BuldingWonTypeAndOOP/WondersOfTheAncientWorld/: Class1.cs
BuldingWonTypeAndOOP/WondersOfTheWorlds/: Program.cs  WondersOfTheWorlds.csproj
CommonDotNetTypes/: CommonDotNetTypes.sln
CommonDotNetTypes/CommonDotNetTypes/: CommonDotNetTypes.csproj  Program.cs
CommonDotNetTypes/Internationalization/: Program.cs
CommonDotNetTypes/WorkingWithNetwork/: Program.cs
ControllingFlowAndConvartingType/: ControllingFlowAndConvartingType.sln
ControllingFlowAndConvartingType/ControllingFlowAndConvartingType/: ControllingFlowAndConvartingType.csproj  Program.cs
ControllingFlowAndConvartingType/Ex/: Program.cs
ControllingFlowAndConvartingType/Exeption hendelining/: Exeption hendelining.csproj  Program.cs
FileStremsAndSerialization/: FileStremsAndSerialization.sln
InterfacesAndInheritingClasses/: InterfacesAndInheritingClasses.sln
ProtectingDataAndPalication/: ProtectingDataAndPalication.sln
Starting With CSharp/: Starting With CSharp.sln
UnderstendAndPackingDotNetTypes/: UnderstendAndPackingDotNetTypes.sln
UnderstendAndPackingDotNetTypes/ClassLibrary1/: Program.cs  StringExensionLibrary.csproj  StringExtention.cs
UnderstendAndPackingDotNetTypes/UnderstendAndPackingDotNetTypes/: Program.cs  UnderstendAndPackingDotNetTypes.csproj
WritingDebuggingAndTestingFunction/: WritingDebuggingAndTestingFunction.sln
first/: first.sln
(+43 files in other folders)
