<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UnderstendAndPackingDotNetTypes</RootNamespace>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ClassLibrary1\StringExensionLibrary.csproj"/>
	</ItemGroup>

</Project>
